{% set inventory_hostname_gw = [] %}{% for item in zero_cloud.cloud_bootstrap.servers.values() %}{% if item.name == inventory_hostname %}{% if inventory_hostname_gw.append(item.gw) %}{% endif %}{% endif %}{% endfor %}
{#  1}} #}
{% raw %}# Generated by Ansible customization engine.
# Primary Interface 
{% endraw %}
{% set primary_link_ansible_vars_net_with_mask = false %}{% raw %}
### name: {% endraw %}{% if hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] is defined %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] }}{% endif %} {% if hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] is defined %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] }}{% endif %}
{% if hostvars[inventory_hostname]['ansible_default_ipv4']['network'] is defined %}
{% set primary_link_ansible_vars_net_with_mask = hostvars[inventory_hostname]['ansible_default_ipv4']['network'] + '/' + hostvars[inventory_hostname]['ansible_default_ipv4']['netmask'] %}
{% elif hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] is defined %}
{% set primary_link_ansible_vars_net_with_mask = hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] + '/' + hostvars[inventory_hostname]['ansible_default_ipv4']['netmask'] %}
{% endif %}
{% raw %}### network/mask: {% endraw %}{{ primary_link_ansible_vars_net_with_mask }}{% raw %}
### network prefix: {% endraw %}{{ primary_link_ansible_vars_net_with_mask | ipaddr('prefix') }}{% raw %}
# Second Interface 
### name: {% endraw %}{{ hostvars[inventory_hostname]['second_iface'] }}{% raw %}
### network: {% endraw %}{{ second_network_subnet | ipaddr('network') }}{% raw %}
network:
  version: 2
  renderer: networkd
  ethernets:
    {% endraw %}
{% if %}
    
    
    {% if hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] is defined %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] }}{% elif hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] is defined %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] }}{% endif %}{% raw %}:
      dhcp4: no
      dhcp6: no
      addresses:
        - {% endraw %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}{% raw %}/{% endraw %}{{ primary_link_ansible_vars_net_with_mask | ipaddr('prefix') }}{% raw %}{% endraw %}{% if inventory_hostname in groups['vlan_network_balancer'] | default([]) or inventory_hostname in groups['vlan_frontend'] | default([]) %}{% raw %}
      # GW FOR FRONTEND AND BALANCER AS DEFAULT (DMZ to INTERNET)
      gateway4: "{% endraw %}{% if inventory_hostname_gw | join != 'REPLACED' %}{{ inventory_hostname_gw | join }}{% else %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['gateway'] }}{% endif %}"{% endif %}{% raw %}{% endraw %}{% if inventory_hostname in groups['nginx-frontend'] | default([]) and inventory_hostname in groups['vlan_frontend'] | default([]) %}{% raw %}
      # GW FOR FRONTEND AND BALANCER AS DEFAULT (DMZ to INTERNET)
      gateway4: "{% endraw %}{% if inventory_hostname_gw | join != 'REPLACED' %}{{ inventory_hostname_gw | join }}{% else %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['gateway'] }}{% endif %}"{% endif %}
{% raw %}      
      nameservers:
        search:
          - "{% endraw %}{{ public_consul_domain }}{% raw %}"{% endraw %}
{% if inventory_hostname in groups['vlan_backend_node'] | default([]) %}{% raw %}
        addresses:{% endraw %}
{% for host in groups['master-bind-master-backend'] | default([]) %}
{% if hostvars[host]['second_ip'] is defined %}{% raw %}
          - {% endraw %}{{ hostvars[host]['second_ip'] }}
{% else %}{% raw %}
          - {% endraw %}{{ hostvars[host]['ansible_default_ipv4']['address'] }}
{% endif %}
{% endfor %}
{% else %}
{% if inventory_hostname in groups['vlan_network_balancer'] | default([]) %}{% raw %}
        addresses:{% endraw %}
{% if hostvars[inventory_hostname]['second_ip'] is defined %}{% raw %}
          - {% endraw %}{{ hostvars[inventory_hostname]['second_ip'] }}
{% else %}{% raw %}
          - {% endraw %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
{% endif %}
{% else %}{% raw %}
        addresses:
          - {% endraw %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
{% endif %}
{% endif %}
{% if hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] is defined and hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] is not defined %}
{% if hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] != hostvars[inventory_hostname]['second_iface'] and hostvars[inventory_hostname]['ansible_default_ipv4']['address'] != hostvars[inventory_hostname]['second_ip'] %}
    {{ hostvars[inventory_hostname]['second_iface'] }}{% raw %}:
      dhcp4: no
      dhcp6: no
      addresses:
        - {% endraw %}{{ hostvars[inventory_hostname]['second_ip'] }}/{{ hostvars[inventory_hostname]['second_network_subnet'] | ipaddr('prefix') }}
{% endif %}
{% endif %}
{% if hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] is defined and hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] is not defined %}
{% if hostvars[inventory_hostname]['ansible_default_ipv4']['alias'] != hostvars[inventory_hostname]['second_iface'] and hostvars[inventory_hostname]['ansible_default_ipv4']['address'] != hostvars[inventory_hostname]['second_ip'] %}
    {{ hostvars[inventory_hostname]['second_iface'] }}{% raw %}:
      dhcp4: no
      dhcp6: no
      addresses:
        - {% endraw %}{{ hostvars[inventory_hostname]['second_ip'] }}/{{ hostvars[inventory_hostname]['second_network_subnet'] | ipaddr('prefix') }}
{% endif %}
{% endif %}
{% if inventory_hostname in groups['vlan_backend_node'] | default([]) %}{% raw %}
      # GW FOR BACKEND TO BALANCER NETWORK (BALANCER TO BALANCER NETWORK)
      gateway4: "{% endraw %}{{ hostvars[inventory_hostname]['ids_primary_vip_gateway'] }}{% raw %}"{% endraw %}{% endif %}
{% raw %}      
      nameservers:
        search:
          - "{% endraw %}{{ public_consul_domain }}{% raw %}"{% endraw %}
{% if inventory_hostname in groups['vlan_backend_node'] | default([]) %}{% raw %}
        addresses:{% endraw %}
{% for host in groups['master-bind-master-backend'] | default([]) %}
{% if hostvars[host]['second_ip'] is defined %}{% raw %}
          - {% endraw %}{{ hostvars[host]['second_ip'] }}
{% else %}{% raw %}
          - {% endraw %}{{ hostvars[host]['ansible_default_ipv4']['address'] }}
{% endif %}
{% endfor %}
{% else %}
{% if inventory_hostname in groups['vlan_network_balancer'] | default([]) %}{% raw %}
        addresses:{% endraw %}
{% if hostvars[inventory_hostname]['second_ip'] is defined %}{% raw %}
          - {% endraw %}{{ hostvars[inventory_hostname]['second_ip'] }}
{% else %}{% raw %}
          - {% endraw %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
{% endif %}
{% else %}{% raw %}
        addresses:
          - {% endraw %}{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
{% endif %}
{% endif %}