ENVIRONMENT:
      CORE_URL: "http://localhost:3000/"
      BUSINESS_URL: "http://localhost:4000/"
      SETTINGS_URL: "http://localhost:6001/settings/"
      SETTINGS_URL2: "localhost:6001/settings/admin/"
      DEMO_URL: "http://localhost:8000/demo/"
      OFFICE_URL: "http://localhost:3000/office/"
      METABASE_ENPOINT: "http://localhost:9000/api"
      METABASE_PING: "http://localhost:5060"
      PROXY: "http://localhost:9999"
      CONVERT_URL: "https://apilayer.net/api/live?access_key=dffd1a7d1cc2fd1322677ea8f546cd0f&source=USD"
      INBOX_SMS_URL: "https://sms-gate.develop.gate.securemasterpay.com/"
      TEMP_EMAIL_URL: "https://post-shift.ru/api.php?type=json&action"
      WEBHOOK_URL: "https://www.webhook.site/"
      CARD_HOLDER: "Vortex Autotests"
      CARD_EMAIL: "cloud-robot@vortex.com"
      CARD_ADDRESS: "Russia"
      CARD_NUMBER: "4724921511478434"
      CARD_EXPRIRES: "04/2020"
      CARD_QIWI_EXPRIRES: "03/2020"
      CARD_CVV: "560"
      CARD_3DD: "472492"
      CARD_DEFAULT_3DS_NUMBER: "4617611794313933"
      CARD_DEFAULT_3DSD_NUMBER: "4626233193837898"
      CARD_DEFAULT_CONFIRMED_NUMBER: "4392963203551251"
      CARD_DEFAULT_DECLINED_NUMBER: "4730198364688516"
      CARD_MEGAFON_NUMBER: "5452931014625519"
      CARD_MEGAFON_EXPRIRES: "05/2024"
      CARD_MEGAFON_CVV: "481"
      CARD_EPAYMANTS_NUMBER: "5283930236382904"
      CARD_EPAYMANTS_EXPRIRES: "04/2020"
      CARD_EPAYMANTS_CVV: "338"
      CARD_ECOM_NUMBER: "4711100000000000"
      CARD_PAYLER_NUMBER: "4116580000105910"
      CARD_PAYLER_EXPRIRES: "01/2024"
      CARD_PAYLER_CVV: "623"
      CARD_PAYLER_3DS: "12345"
      CARD_WIRECARD_NUMBER: "4012000300001003"
      CARD_WIRECARD_EXPRIRES: "01/2019"
      CARD_WIRECARD_CVV: "003"
      CARD_WIRECARD_3DS: "wirecard"
      CARD_PASTA_NUMBER: "4012001037490014"
      PAYMENT_COMISSION: "1"
      PAYMENT_AMOUNT: "2900"
      METABASE_EMAIL: "teamcity@vortex.com"
      METABASE_PASSWORD: "_PXUlN1lQlg9PY"
      PROXY_ACCOUNT_ID: "384czjx5absawXYu9uiQByNXFwpDwYTpfgqGmUlbMZo="
      PROXY_ACCOUNT_KEY: "f288154370479ce3"
      PROXY_ACCOUNT_NAME: "dQB7UjGFmdYhCHsMFIqWClwAqG4kZvMT8YOZLZ7O090="
      PROXY_ACCOUNT_PASSWORD: "6uIXWyIsDTkbiczSQbgalrIr2kxXEqY2zphu0RMcAz/uPG1AuLkKXfvZbp/gDuLf"
      PROXY_VORTEX_KEY: "846033ed8492b96ca457"
      PROXY_MERCHANT_ID: "ts2ULoa3VeACnNLzRSvSw8/BvaZLmEstd/NRaX5hBnM="
      OFFICE_LOGIN: "demo@vortex.com"
      OFFICE_PASSWORD: "Qwerty12345!"
      DEMO_DATA_AMOUNT: "100"
      SETTINGS_LOGIN: "admin@admin.admin"
      SETTINGS_LOGIN_PROD: "cloud-robot@vortex.com"
      SETTINGS_PASS_PROD: "+]TR2d4jWSh]}[36a["
      BEARER: "846033ed8492b96ca457"
      QIWI_SECRET: "jhgHs78kjdHbh64fNaAd867"
      MANAGE_LOGIN: "cloud-robot@vortex.com"
      MANAGE_PASSWORD: "kF/gC+-bDu7qL{8CtL"
      SETTINGS:
            WIRECARD:
                  WIRECARD_USERNAME: "00000031556BEEC6"
                  WIRECARD_PASSWORD: "TestXAPTER"
                  WIRECARD_SIGNATURE: "0000003164DF5F22"
            RFI:
                  RFI_KEY: "704ff7c9e57942c8e6d6d0129f74cc55"
                  RFI_MID: "82973"
                  RFI_PARTNER_KEY: "704ff7c9e57942c8e6d6d0129f74cc55"
                  RFI_PARTNER_MID: "82669"
            CONNECTUM:
                  CONNECTUM_PWD: "a3tA3FWwx/NrofSO"
                  CONNECTUM_UNAME: "Vortexcom"
                  CONNECTUM_SECRET: "4oA3fpRUQLhg"
            PAYLER:
                  PAYLER_KEY: "ddff36fd-1a46-4600-bcf4-337d9f5e00d0"
                  PAYLER_PASSWORD: "j2GCyJxEtg"
            ABB:
                  ABB_USERNAME: "GIS_LV"
                  ABB_PASSWORD: "GIS_LV"

