# Add the following lines to /etc/ansible/ansible.cfg

[defaults]
callback_whitelist = profile_tasks
# system_errors = False
#host_key_checking = False
host_key_check = False
# ask_sudo_pass = False
retry_files_enabled = False
lookup_plugins = ./plugins/lookup_plugins
action_plugins = ./plugins/action_plugins
timeout = 60
forks = 20
internal_poll_interval = 0.001
#remote_tmp = /.ansible/.ansible-${USER}/tmp
#any_errors_fatal = True
deprecation_warnings = False
system_warnings = False
command_warnings = False
#host_key_check = False

[ssh_connection]
#ssh_args = -F  ~/.ssh/config -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = true
scp_if_ssh = True
retries=3
# ssh arguments to use
host_key_check = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
#